{
    "name": "Homegear",
    "version": "0.8.0.3422",
    "slug": "homegear",
    "image": "kovaljan/homegear",
    "description": "Homegear nightly as Hassio add-on",
    "startup": "services",
    "webui": "http://[HOST]:[PORT:8080]/admin",
    "boot": "auto",
    "gpio": true,
    "ports": {
        "2001/tcp": 2001,
        "80/tcp": 8080,
        "443/tcp": 8443
    },
    "ports_description": {
        "2001/tcp": "HomeGear RPC",
        "8080/tcp": "HomeGear WEB"
    },
    "privileged": [
        "SYS_ADMIN",
        "SYS_RAWIO"
    ],
    "timeout": 60,
    "arch": [
        "amd64"
    ],
    "map": [
        "config:rw",
        "share:rw"
    ],
    "host_network": true,
    "environment": {
        "PUID": "1000",
        "PGID": "1000",
        "S6_SERVICES_GRACETIME": "50000",
        "TZ": "Europe/Bratislava"
    },
    "services": [
        "mqtt:need"
    ],
    "options": {
    },
    "schema": {
    },
    "devices": [
        "/dev/ttyUSB0:/dev/ttyUSB0:rwm"
    ],
    "watchdog": "http://[HOST]:[PORT:8080]/admin"
}
